name: Build, Push, and Deploy to Kubernetes

on:
  push:
    branches:
      - prod
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v3

      # Log in to Docker Hub (use GitHub Secrets for credentials)
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      # Build the Docker image
      - name: Build Docker Image
        run: docker build -t twila/project_a_server:${{ github.sha }} .

      # Tag the image as latest
      - name: Tag Docker Image as Latest
        run: docker tag twila/project_a_server:${{ github.sha }} twila/project_a_server:latest

      # Push both tags
      - name: Push Docker Image with Commit SHA
        run: docker push twila/project_a_server:${{ github.sha }}

      - name: Push Latest Docker Image
        run: docker push twila/project_a_server:latest


  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up kubectl
      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'v1.27.0'

      # Authenticate kubectl to your cluster
      - name: Set Kubernetes Context
        env:
          KUBECONFIG: ${{ secrets.KUBECONFIG }}
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBECONFIG }}" > ~/.kube/config


      # Replace environment variables in the YAML file
      - name: Replace Secrets in Deployment YAML
        run: |
          cp k8s/deployment-template.yaml k8s/deployment.yaml
          sed -i "s~\${URL}~${{ secrets.URL }}~g" k8s/deployment.yaml
          sed -i "s~\${UPSTASH_REDIS_TOKEN}~${{ secrets.UPSTASH_REDIS_TOKEN }}~g" k8s/deployment.yaml
          sed -i "s~\${JWT_SECRET_KEY}~${{ secrets.JWT_SECRET_KEY }}~g" k8s/deployment.yaml

      # Apply Kubernetes manifests
      - name: Deploy to Kubernetes
        run: kubectl apply -f k8s/deployment.yaml